buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1'
	}
}

plugins {
	id "org.sonarqube" version "2.8"
}

version = '1.0'
apply plugin: 'java'

sonarqube {
	properties {
		property "sonar.projectKey", "hyagosouzza"
	}
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.slf4j:slf4j-api:1.7.21'
	compile 'org.hibernate:hibernate-core:5.2.4.Final'
	compile 'com.h2database:h2:1.4.193'
	compile 'commons-io:commons-io:2.4'

	testCompile 'junit:junit:4.12'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

task runApp(type: JavaExec) {
	classpath = sourceSets.main.runtimeClasspath
	standardInput = System.in
	main = 'br.ufg.inf.quintacalendario.main.Application'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
	manifest {
		attributes 'Implementation-Title': 'Gradle Jar File Example',
				'Implementation-Version': version,
				'Main-Class': 'br.ufg.inf.quintacalendario.main.Application'
	}
	baseName = project.name + '-all'
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}
